{
  "name": "fitbark-node-client",
  "version": "1.0.4",
  "description": "Node client for FitBark web API",
  "engines": {
    "node": "6.9.1"
  },
  "main": "./dist/fitBark.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/marioharper/fitbark-node-client.git"
  },
  "scripts": {
    "test": "gulp test-unit",
    "prepublish": "gulp build-babel"
  },
  "author": "Mario Harper",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "request": "^2.78.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2",
    "eslint-plugin-react": "^6.7.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.1.2",
    "mockery": "^2.0.0",
    "require-dir": "^0.3.1",
    "sinon": "^1.17.6"
  }
}
